// Mixins in here
.button{
    background-color: teal;
    border: 1px solid teal;
    border-radius: 15px;
    padding: 13px 5px;
    max-width: 90%;
    color: white;
    font-size: 2rem;
    text-align: center;
}
