// Navigation Styles here
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
        .nav-links{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
            @media @mobile{
            padding: 15px 10px 0 0;
            justify-content: space-evenly;
            width: 100%;
            }
        }
        a{
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        padding: 0 10px;
        font-size: 1.75rem;

        
    }

    @media @mobile{
        flex-direction: column;
        padding-bottom: 10px;
        
    }
}
